<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/contact.css" />

  <link rel="icon" type="image/png" href="./img/cobra.png"/>
  <meta name="description" content="Page de présentation du bot Cobra">
  <meta name="keywords" content="discord,server,Cobra,bot,support,botdiscord">
  <meta name="author" content="Kolowy and XDemon">
    
  <title>Cobra</title>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <a href="./index.html"><img src="./img/cobra.png" ></a>
      </div>
      <div class="hamburger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      </div>
      <ul class="nav-links">
        <li><a href="./index.html"><img src="./img/cobra.png" class="noselect" id="homeImg"></li></a>
        <li><a href="#">Cobra bot</a></li>
        <li><a href="#">Commands</a></li>
        <li><a href="./dons.html">Dons</a></li>
        <li><a href="https://discord.gg/wA5XxhA6Wc">Public server</a></li>
        <li><button class="add-server" href="#" onclick="inviteBot()" target="_blank">Add to server</button></li>
        <li><button class="login-button" href="#" >Login with discord</button></li>
      </ul>
    </nav>
  </header>
  <section>
    <center>
     <div class="jumbotron bg-dark">
        <u><p class="h2">Envoyer un mail aux Administrateurs:</p></u>

        <form method="post">
            <div class="form-group">
                <label for="object">Objet</label>
                <input type="object" class="form-control" id="object" name="object" placeholder="Objet">
            </div>
            <div class="form-group">
                <label for="textF">Texte</label>
                <textarea class="form-control" id="textF" name="textF" rows="3"></textarea>
            </div>
            <div class="myAlert"></div>
            <!--letter-->
            <div class="letter-image">
                <div class="animated-mail">
                    <div class="back-fold"></div>
                    <div class="letter">
                        <div class="letter-border"></div>
                        <div class="letter-title"></div>
                        <div class="letter-context"></div>
                        <div class="letter-stamp">
                            <div class="letter-stamp-inner"></div>
                        </div>
                    </div>
                    <div class="top-fold"></div>

                    <div class="body" id="myClickSendMail">

                    </div>

                    <div class=" left-fold "></div>
                </div>
            </div>
        </form>
    </div>
    </center>
  </section>
  <div class="footer-basic">
    <footer>
    <p id=footer_para> 
    <div class="social"><a href="https://discord.gg/wA5XxhA6Wc"><i class="fab fa-discord"></i></a><a href="./dons.html"><i class="fab fa-paypal"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-snapchat-square"></i></a></div>
    <ul class="list-inline">
      <li class="list-inline-item"><b>Développeurs :</b> kolowy#6639 | XDemon🌴#0947 | ᶜʳᵒᵘˣ ٭#1234</li><br><br>
      <li class="list-inline-item"><a href="./index.js">Home</a></li>
      <li class="list-inline-item"><a href="#">Commands</a></li>
      <li class="list-inline-item"><a href="#">Contact</a></li>
      <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copyright">Cobra © 2021</p>
  </footer>
  </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity=" sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js">
</script>
  <script src="js/config.js"></script>
  <script src="js/main.js"></script>
  <script src="js/contact.js"></script>


</html>