<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/dons.css" />
  <link rel="icon" type="image/png" href="./img/cobra.png"/>
  <meta name="description" content="Page de présentation du bot Cobra">
  <meta name="keywords" content="discord,server,Cobra,bot,support,botdiscord">
  <meta name="author" content="Kolowy and XDemon">
    
  <title>Cobra</title>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <a href="./index.html"><img src="./img/cobra.png" ></a>
      </div>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-links">
        <li><a href="./index.html"><img src="./img/cobra.png" class="noselect" id="homeImg"></li></a>
        <li><a href="#">Cobra bot</a></li>
        <li><a href="#">Commands</a></li>
        <li><a href="./dons.html">Dons</a></li>
        <li><a href="#">Public server</a></li>
        <li><button class="add-server" href="#">Add to server</button></li>
        <li><button class="login-button" href="#">Login with discord</button></li>
      </ul>
    </nav>
  </header>
  <div class="jumbotron">
       <H3 id="msgDons" >Bonjour à toi, cette page est dédiée aux dons. </br>
         Les dons sont utilisés afin d'héberger ce site et le bot </br>discord Cobra ainsi que l'ajout de certaines fonctionnalités qui demanderaient de l'argent.
       </H3>
       <div class="container">
         <div class="contentDons"id="boxDons1">
              <div class="animated-phone">
                  <img src="/img/VG.png" class="layer">
              </div>
          </div>
              <span class="vertical-line"></span>

          <div class="contentDons" id="boxDons2">
   
              <form action="https://www.paypal.com/donate" method="post" target="_top" id="paypalDons">
              <input type="hidden" name="hosted_button_id" value="2ME3GUUTE4FAE" />
              <input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" id="paypalImg"/>
              <img alt="" border="0" src="https://www.paypal.com/fr_FR/i/scr/pixel.gif" width="1" height="1" />
              </form>
         </div>
       </div>
  </div>
  <div class="footer-basic">
    <footer>
    <p id=footer_para> 
    <div class="social"><a href="https://discord.gg/wA5XxhA6Wc"><i class="fab fa-discord"></i></a><a href="./dons.html"><i class="fab fa-paypal"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-snapchat-square"></i></a></div>
    <ul class="list-inline">
      <li class="list-inline-item"><b>Développeurs :</b> kolowy#6639 | XDemon🌴#0947 | ᶜʳᵒᵘˣ ٭#1234</li><br><br>
      <li class="list-inline-item"><a href="./index.js">Home</a></li>
      <li class="list-inline-item"><a href="#">Commands</a></li>
      <li class="list-inline-item"><a href="#">Contact</a></li>
      <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copyright">Cobra © 2021</p>
  </footer>
</body>
<script src="js/config.js"></script>
<script src="js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity=" sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous"></script>


</html>