<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="stylesheet" href="css/mouse.css" />

    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta name="description" content="Page de présentation du bot ＣＨＩＬＬ ➽ 🌞">
    <meta name="keywords" content="discord,server,ＣＨＩＬＬ ➽ 🌞,bot,support,botdiscord">
    <meta name="author" content="Kolowy and XDemon">

    <title>ＣＨＩＬＬ ➽ 🌞</title>
</head>

<body>
    <header id="site-header" class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav m-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#services">COMMANDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#about">DONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#token-section">PUBLIC SERVER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TEAM</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                        <a href="#" id="btnLogin" class="btn btn-gradient">LOGIN WITH DISCORD></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="home">
            <div id="banner-bg-effect" class="banner-effect"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
                        <h1 class="mb-4"><strong>ＣＨＩＬＬ ➽ 🌞</strong> est nouveau bot discord <strong> polyvalent</strong></h1>
                        <h5>Le bot est vérifié par discord et top.gg <i class="fas fa-certificate bg-gradiant"></i> </h5>
                        <div class="mt-4">
                            <a class="btn btn-gradient mr-4" href="#">Add bot on your server <i
                  class="fas fa-long-arrow-alt-right ml-2"></i></a>

                        </div>

                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 order-first">
                        <div>
                            <img src="./img/cmd_cobra.png" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <center>
            <div class="mouse"></div>
            </div>
        </center>
        <section id="services">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                        <h4 class="section-title">Les catégories de commandes:</h4>
                        <p>Le bot est actuellement en développement, des catégories seront bientôt ajoutés.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="box-wrap">
                            <img src="https://image.flaticon.com/icons/svg/1076/1076328.svg" alt="">
                            <h4>Privacy</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi iste debitis natus similique, omnis harum dolores asperiores incidunt molestias ad magni corrupti nulla unde modi suscipit eius nisi neque esse!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="box-wrap">
                            <img src="https://image.flaticon.com/icons/svg/138/138295.svg" alt="">
                            <h4>Transaction Time</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque doloribus nostrum nobis rerum illum voluptatem corrupti facilis, deserunt alias soluta fugiat corporis quibusdam dolor nihil fugit earum repellendus, culpa
                                dolores!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="box-wrap">
                            <img src="https://image.flaticon.com/icons/svg/1087/1087633.svg" alt="">
                            <h4>Theft Prevention</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque sapiente, tenetur, asperiores reprehenderit consequuntur ipsa quas saepe autem, placeat repellat. Distinctio neque libero quisquam et minus porro
                                error vitae.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="box-wrap">
                            <img src="https://image.flaticon.com/icons/svg/1183/1183830.svg" alt="">
                            <h4>Loss Recovery</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta error, odit nemo nam totam fuga quas earum iusto voluptates, velit aspernatur animi voluptate rerum consequuntur sit perspiciatis voluptatem quae iste!</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="box-wrap">
                            <img src="https://www.flaticon.com/premium-icon/icons/svg/462/462706.svg" alt="">
                            <h4>Scalability</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta error, odit nemo nam totam fuga quas earum iusto voluptates, velit aspernatur animi voluptate rerum consequuntur sit perspiciatis voluptatem quae iste!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <div class="footer-basic">
        <footer>
            <p id="footer_para">
            </p>
            <div class="social"><a href="https://discord.gg/wA5XxhA6Wc"><i class="fab fa-discord"></i></a><a href="./dons.html"><i class="fab fa-paypal"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-snapchat-square"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><b>Développeurs :</b> kolowy#6639 | XDemon🌴#0947 | ᶜʳᵒᵘˣ ٭#1234</li><br><br>
                <li class="list-inline-item"><a href="./index.js">Home</a></li>
                <li class="list-inline-item"><a href="#">Commands</a></li>
                <li class="list-inline-item"><a href="./contact.html">Contact</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">ＣＨＩＬＬ ➽ 🌞 © 2021</p>
        </footer>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity=" sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous"></script>

<script src="js/config.js"></script>
<script src="js/main2.js"></script>
<script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" data-search-pseudo-elements></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>




</html>