@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
:root {
    --dark-color: #36393f;
    --header : #271f30;
    --footer : #282d32;
    --font-color: #e6e9ff;
    --successColor: #5cb85c;
    --error-color: #d9534f;
    --colorBeautifull:#9e7b9b;
    --butonAdd:#2D3047;
    --fontButton:#f2f5f7;
    --font-family: Open Sans, Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
  background-color: var(--dark-color);
  overflow-x: hidden;
  color: #fff; 
  margin: auto;
  width: 100%;
  height: 100%;
}

header{
  position: absolute;
  top:0px;
  bottom: 0px;
  height: 10%;
  }

nav{
    height: 6rem;
    width: 100vw;
    background-color: var(--header);
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    z-index: 10;
    border-bottom: 6px solid var(--colorBeautifull);
}
a{ text-decoration: none;}
li{list-style: none;}
/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
}
.logo img {
    height: 5rem;
    width: 5rem;
}
li{
  text-decoration: none;
}
/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: var(--font-color);
    font-family: Oswald, Open Sans,Helvetica Neue, Whitney, Arial,sans-serif;;
}
.nav-links li a:hover {
    color: var(--colorBeautifull);
}
.nav-links li {
    position: relative;
}

/*Styling Buttons*/
.add-server{
    background-color: var(--fontButton);
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}
.add-server:hover {
    color: #f2f5f7;
    background-color: var(--butonAdd);
    transition: all ease-in-out 350ms;
}
.login-button{
    color: #131418;
    background-color: var(--successColor);
    border: 1.5px solid var(--successColor);
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.login-button:hover {
    color: #f2f5f7;
    background-color: var(--butonAdd);
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}
#homeImg{
  display: none;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
/*Stying for small screens*/
@media screen and (max-width: 800px){
    nav{
        position: relative;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        display: none;
        height: 100vh;
        width: 100%;

    }
    .nav-links.open{
      display: inline;
      text-align: center;
      position: fixed;
      flex-direction: column;
      transition: all 1s ease-out;
      pointer-events: all;
      background-color: var(--colorBeautifull);
    }
    .nav-links.open > li{
      margin-bottom: 7vh;
      margin-top: 7vh;
    }
    .open > li > a:hover{
      color: black
    }
    .open > li > a >#homeImg{
      text-decoration: none;
      display: inherit;
      width: 80px;
      height: 80px;
}
a{
  font-size: 1.2rem;
}
}

.jumbotron{
  position:relative;
  width: 100%;
  background-color: #202225;
  margin:20vh 0px 5% 0px;
  padding:5vh 0px 5vh 0px ;
}



.open {
animation: fadeIn ease 1s;
-webkit-animation: fadeIn ease 1s;
-moz-animation: fadeIn ease 1s;
-o-animation: fadeIn ease 1s;
-ms-animation: fadeIn ease 1s;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}
/** all **/
h1
{
    display: block;
    color: var(--font-color);
    font-size: 5em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.img-responsive{
  width:45%;

  height: auto;
}

/**footer**/
.footer-basic {
  padding:20px 0;
  background-color:#271f30;
  color:#f0f9ff;
  bottom:0;
  width:100%;
  text-align: center;
  height: auto;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
  display : inline;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
  color: var(--colorBeautifull);
  border: var(--colorBeautifull);
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.social > a:hover{
  border-color: var(--colorBeautifull);
    color:var(--colorBeautifull);

}
.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

 #imgPresentation{
  width: 80px;
  height: 80px;
}