{
    "name": "website",
    "version": "1.0.0",
    "description": "Wesbsite for discord Cobra",
    "main": "index.js",
    "scripts": {
        "dev": "npx nodemon server.js -w server"
    },
    "author": "Tanguy Palmie && Paul Dufour",
    "dependencies": {
        "@replit/database": "^2.0.0",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "https": "^1.0.0",
        "moment": "^2.24.0",
        "mongoose": "^5.11.11",
        "nodemon": "^2.0.7",
        "validator": "^13.5.2"
    },
    "devDependencies": {}
}
